<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../img/tit.jpg">
	<title>Derecho Laboral</title>
	<link rel="stylesheet" type="text/css" href="../css/estilo_footer.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/222d4d8e59.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../css/estilo_menu.css">
	<link rel="stylesheet" type="text/css" href="../css/estilo_laboral.css">
	<script type="text/javascript" src="../js/scrollreveal.js"></script>
</head>
<body>

	<section class="barra_navegacion">
		<div class="contacto__rapido">
			<p><i class="fa-solid fa-phone telefono"></i><a href="https://wa.me/543743452814">+54 3743 452814</a></p>
			<p><i class="fa-solid fa-envelope"></i>estudiojuridicososa@yahoo.com</p>
		</div>
	</section>
	<header class="barra_navegacion">
		<a href="../index.html" class="logo">
			<img src="../img/logo.jpg" alt="logo de la compania">
		</a>
		
		<nav>
			<a href="contactanos.html" class="nav_limk-contacto">Contactanos</a>
			<a href="../index.html" class="nav_limk">Inicio</a>
		</nav>
	</header>

	<section>
		<div class="laboral">
			<div class="pregunta">
				<h2>¿Te han Despedido De Tu Trabajo?</h2>
				<h3>¿Qué debo hacer ahora?</h3>
			</div>
			<div class="pregunta">
				<h2>Me ha llegado un telegrama o carta de Doc. ¿Qué hago ahora?</h2>
				<h3>El primer paso es muy importante, asesórate</h3>
			</div>
			<div class="pregunta">
				<h2>¿Me Están Pagando Bien por mis tareas?</h2>
				<h3>Carga Horaria y tareas Asignadas</h3>
			</div>
			<div class="pregunta">
				<h2>Me están haciendo la vida imposible en el trabajo</h2>
				<h3>Bullying y Acoso Laboral</h3>
			</div>
		</div>
	</section>

	<article>
			<div class="articulo__despido">
				<h2 class="titulo">Despido:</h2>
				<p class="parrafo">
					Extinción del contrato laboral por decisión del Empleador.

					Si te ha llegado un telegrama de despido, debes consultar inmediatamente con un abogado especializado en Derecho Laboral.

					La estrategia en este caso, es fundamental, y está íntimamente relacionada a la indemnización a percibir, por ello debes asesorarte. El no hacer nada ante esta situación, o "dejarse estar" es sumamente perjudicial para lo que viene después, pudiendo esto repercutir en la pérdida de algunos derechos, lo que se traduce en una menor indemnización.

					Actuar inteligentemente, es primordial ante un despido, para hacer valer todos tus derechos. Si te han obligado a salir de tu trabajo, debes saber que te tienen que pagar, y si padeces de alguna enfermedad producida por el trabajo, la ART te tiene que indemnizar también. Es un momento muy importarte, no debes dejar pasar la oportunidad.
					<br>
					<br>
					<n>Haz valer Tus Derechos!</n>
				</p>
			</div>
		</article>

	<footer class="pie_pagina">
		<div class="grupo_1">
			<div class="box">
				<h2>Contacto</h2>

				<h3><n>Dirección</n></h3>
        		<h4>Av. Iguazú 613</h4>

        		<h3><n>Teléfono</n></h3>
        		<h4>+54 3743-452814</h4>

        		<h3><n>Email</n></h3>
        		<h4>estudiojuridicososa@yahoo.com</h4>
			</div>
			<div class="red_social">
				<h2>Red Social</h2>
				<a href="https://m.facebook.com/Estudio-Jur%C3%ADdico-Sosa-102132558503392/?tsid=0.23191918765511654&source=result" class="fa fa-facebook" class="fa fa-facebook"></a>
			</div>
		</div>
		<div class="grupo_2">
			<small>&copy; 2022<b> Dr.Victor Ariel Sosa</b>-Todos los Derechos Recervados</small>
		</div>
	</footer>

	<script type="text/javascript" src="../js/d-laboral.js"></script>
</body>
</html>